.post-copyright {
  margin-bottom: 15px;    /* 与导航保持间距 */
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
  clear: both;             /* 防止浮动影响 */
  text-align: left;
  font-size: 0.9em;
  line-height: 1.5em;      /* 保证多行显示整齐 */
}

.post-copyright {
  margin-top: 20px;
  padding: 15px;
  border-left: 4px solid #428bca;
  background: #f7f7f7;
  font-size: 14px;
  line-height: 1.6;
}
.post-copyright a {
  color: #428bca;
  text-decoration: none;
}
.post-copyright a:hover {
  text-decoration: underline;
}
.post-copyright img {
  display: block;
  margin-top: 10px;
}
